<html>
<head>
  <title>Warren Van Winckel</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <link rel="stylesheet" id="ns-fonts-css" href="//fonts.googleapis.com/css?family=Cormorant+Garamond%3A300%2C300i%2C400%2C600&amp;ver=5.0.0" type="text/css" media="all">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    h1 {
      font-family: "Open Sans";
      font-size: 36px;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
      line-height: 18px;
    }
  
    h3 {
      font-family: "Open Sans";
      font-size: 18px;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
      line-height: 18px;
    }

    p, li {
      font-family: "Open Sans";
      font-size: 16px;
      font-style: normal;
      font-variant: normal;
      font-weight: 400;
      line-height: 35px;
    }

    b {
      font-family: "Open Sans";
      font-size: 14px;
      font-style: normal;
      font-variant: normal;
      font-weight: bold;
      line-height: 20px;
    }
  </style>
</head>
<body>
<div style="text-align: left; padding-left: 100px; padding-top: 100px;">
  <img src="https://avatars0.githubusercontent.com/u/9972858?s=460&v=4"
       height="75" width="75" style="padding-bottom: 10px;">

  <h1>Warren Van Winckel</h1>

  <h3>Software Developer</h3>

  <p style="padding-bottom: 15px;"><a href="mailto:sw@vanwinckel.com">sw@vanwinckel.com</a></p>

  <p>Thanks for visiting!</p>

  <p style='padding-top: 15px; padding-bottom: 15px; max-width: 80%;'>
  I'm a Senior Software Developer with over 15 years experience in development
  and operations. In recent years, I've been focused on building next generation IT
  infrastructure using containers, cloud services and automation. I'm described
  as a great communicator and brilliant problem solver with a "get it done"
  attitude. I have received awards recognizing the dedication I have to customers.</p>

  <p>More details are available at:</p>
  <ul>
    <li><a href='https://github.com/warrenvw'>github.com/warrenvw</a>
    <li><a href='https://www.linkedin.com/in/warrenvw/'>linkedin.com/in/warrenvw</a>
  </ul>
</div>
</body>
</html>
